<html>
    <style>
        h1 {
        font-family: georgia;
        font-weight:bold;
        font-size: 40pt;
        text-allign: center;
        }

        h2 {
        text-allign: center;
        }
        
        body {
        margin-left: 100px;
        margin-right: 100px;
        }
        </style>

    <body>
    <header>
        <center>
        <h1>The Biggest Volcanoes in the World</h1>
        </center>
    </header>
    <center>

    <a href="https://www.arcgis.com/apps/MapTour/index.html?appid=d9eabc7a3c64462bb964d1d4bbd765de">10 Largest Volcanoes</a>
    <p>
        </p>
    <img src=https://cdn.cnn.com/cnnnext/dam/assets/160304131111-ecuador-volcano-eruption-zc-vstan-orig-00000000-large-169.jpg>
    <ol type ="1">
        <li>Mauna Loa</li>
        <li>Mount Fuji</li>
        <li>Mayon Volcano</li>
        <li>Mount St. Helens</li>
        <li>Popocatepetl Volcano</li>
        <li>Arenal Volcano</li>
        <li>Mount Bromo</li>
        <li>Mount Kilimanjaro</li>
        <li>Mount Etna</li>
        <li>The Maelifel Volcano</li>
    </ol>
    
    <table border="1">
        <tr>
            <th>Volcano</th>
            <th>Height(m)</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Mauna Loa</td>
            <td>9,170</td>
            <td>Hawaii</td>
        </tr>
        <tr>
            <td>Mount Fuji</td>
            <td>3,776</td>
            <td>Japan</td>
        </tr>
        <tr>
            <td>Mayon</td>
            <td>8,081</td>
            <td>Phillippines</td>
        </tr>
        <tr>
            <td>Mount St. Helens</td>
            <td>8,366</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Popocatepetl</td>
            <td>5,426</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Arenal</td>
            <td>5,479</td>
            <td>Costa Rica</td>
        </tr>
        <tr>
            <td>Mount Bromo</td>
            <td>7,641</td>
            <td>Indonesia</td>
        </tr>
        <tr>
            <td>Mount Kilimanjaro</td>
            <td>19,341</td>
            <td>Tanzania</td>
        </tr>
        <tr>
            <td>Mount Etna</td>
            <td>10,991</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>The Maelifell</td>
            <td>1,771</td>
            <td>Iceland</td>
        </tr>
    </table>
    <p>

        Note: The reason the volcanoes are not in order of height is because the list also takes into account the mountains width and mass, not only its vertical prestige.
        
    </p>
    </body>
    </center>


</html>